administracja (f)/administration (f)
adres (m)/address (m)
agencja (f)/agency (f)
agent (m)/agent (m)
aktor (m)/actor (m)
alarm (m)/alarm (m)
alkohol (m)/alcohol (m)
ambicja (f)/ambition (f)
analityk (m)/analyst (m)
analiza (f)/analysis (f)
aparat (m)/camera (m)
apartament (m)/apartment (m)
apel (m)/appeal (m)
aplikacja (f)/application (f)
argument (m)/argument (m)
armia (f)/army (f)
artykuł (m)/article (m)
aspekt (m)/aspect (m)
asystent (m)/assistant (m)
atmosfera (f)/atmosphere (f)
autobus (m)/bus (m)
autor (m)/author (m)
autostrada (f)/highway (f)
babcia (f)/grandmother (f)
badanie (n)/research (n)
bałagan (m)/mess (m)
bank (m)/bank (m)
bar (m)/bar (m)
baseball (n)/baseball (n)
basen (m)/pool (m)
baza (f)/base (f)
baza danych (f)/database danych
bezpieczeństwo (n)/safety, security (n)
biblioteka (f)/library (f)
bieg (m)/gear (m)
bilet (m)/ticket (m)
bit (m)/bit (m)
bitwa (f)/battle (f)
biurko (n)/desk (n)
biuro (n)/office (n)
biznes (m)/business (m)
błąd (m)/mistake, error (m)
blok (m)/block (m)
błoto (n)/mud (n)
Bóg (m)/god (m)
bogactwo (n)/wealth (n)
ból (m)/pain (m)
brak (m)/lack (m)
brama (f)/gate (f)
brat (m)/brother (m)
brud (m)/dirt (m)
budynek (m)/building (m)
budżet (m)/budget (m)
burza (f)/storm (f)
but (m)/shoe, boot (m)
butelka (f)/bottle (f)
cecha (f)/feature (f)
cegła (f)/brick (f)
cel (m)/goal, purpose, target (m)
celebracja (f)/celebration (f)
cena (f)/price (f)
centrum handlowe (n)/mall handlowe
chemia (f)/chemistry (f)
chip (m)/chip (m)
chleb (m)/bread (m)
chłopak (m)/boy, boyfriend (m)
chmura (f)/cloud (f)
choroba (f)/disease (f)
ciało (n)/body (n)
ciastko (n)/cookie (n)
ciasto (n)/cake, pie (n)
ciepło (n)/heat (n)
cierpliwość (f)/patience (f)
ciężarówka (f)/truck (f)
cios (m)/blow (m)
ciśnienie (n)/pressure (n)
college (m)/college (m)
córka (f)/daughter (f)
cukier (m)/sugar (m)
cukierek (m)/candy (m)
ćwiczenie (n)/exercise (n)
ćwierć (f)/quarter (f)
cykl (m)/cycle (m)
czapka (f)/cap (f)
czarny (m)/black (m)
czas (m)/time (m)
czekolada (f)/chocolate (f)
czerwony (m)/red (m)
część (f)/part (f)
członek (m)/member (m)
członkostwo (n)/membership (n)
człowiek (m)/man (m)
czyn (m)/act (m)
czynnik (m)/factor (m)
czytanie (n)/reading (n)
dach (m)/roof (m)
dane (pl)/data (pl)
danie (n)/dish (n)
data (f)/date (f)
dealer (m)/dealer (m)
debata (f)/debate (f)
decyzja (f)/decision (f)
definicja (f)/definition (f)
depresja (f)/depression (f)
deszcz (m)/rain (m)
diabeł (m)/devil (m)
diament (m)/diamond (m)
dieta (f)/diet (f)
dług (m)/debt (m)
długopis (m)/pen (m)
długość (f)/length (f)
dno (n)/bottom (n)
dochód (m)/income (m)
dodatek (m)/addition (m)
dokument (m)/document (m)
dom (m)/home, house (m)
dostawa (f)/delivery (f)
dostęp (m)/access (m)
doświadczenie (n)/experience (n)
dowód (m)/proof, evidence (m)
drabina (f)/ladder (f)
dramat (m)/drama (m)
drewno (n)/wood (n)
droga (f)/way, road (f)
drużyna (f)/team (f)
drzewo (n)/tree (n)
drzwi (pl)/door (pl)
duch (m)/spirit (m)
duma (f)/pride (f)
dwa (n)/two (n)
dym (m)/smoke (m)
dyrektor (m)/director (m)
dyscyplina (f)/discipline (f)
dysk (m)/disk (m)
dyskusja (f)/discussion (f)
dystrybucja (f)/distribution (f)
dywan (m)/carpet (m)
dziadek (m)/grandfather (m)
dział (m)/department (m)
działalność (f)/activity (f)
działanie (n)/action (n)
dzieciństwo (n)/childhood (n)
dziecko (n)/kid, child, baby (n)
dzielnica (f)/district (f)
dzień (m)/day (m)
dziewczyna (f)/girlfriend, girl (f)
dziura (f)/hole (f)
dźwięk (m)/sound (m)
dzwonek (m)/bell (m)
edukacja (f)/education (f)
efekt (m)/effect (m)
egzamin (m)/examination, exam (m)
ekonomia (f)/economics (f)
ekran (m)/screen (m)
ekspert (m)/expert (m)
emerytura (f)/pension (f)
emocja (f)/emotion (f)
energia (f)/energy (f)
entuzjazm (m)/enthusiasm (m)
esej (m)/essay (m)
etap (m)/stage (m)
facet (m)/guy (m)
fajka (f)/pipe (f)
fakt (m)/fact (m)
fala (f)/wave (f)
fan (m)/fan (m)
farba (f)/paint (f)
farma (f)/farm (f)
faza (f)/phase (f)
figura (f)/figure (f)
filiżanka (f)/cup (f)
film (m)/film, movie (m)
filozofia (f)/philosophy (f)
finanse (pl)/finance (pl)
fioletowy (m)/purple (m)
firma (f)/company (f)
fizyka (f)/physics (f)
forma (f)/form (f)
fortuna (f)/fortune (f)
fraza (f)/phrase (f)
funkcja (f)/function (f)
funt (m)/pound (m)
gałąź (f)/branch (f)
garaż (m)/garage (m)
gardło (n)/throat (n)
garnek (m)/pot (m)
garnitur (m)/suit (m)
gaz (m)/gas (m)
gazeta (f)/newspaper (f)
gen (m)/gene (m)
gitara (f)/guitar (f)
gleba (f)/soil (f)
głębokość (f)/depth (f)
głos (m)/voice (m)
głowa (f)/head (f)
godzina (f)/hour (f)
golf (m)/golf (m)
góra (f)/mountain (f)
gorzki (m)/bitter (m)
gość (m)/guest (m)
gospodarka (f)/economy (f)
gospodarz (m)/host (m)
gotówka (f)/cash (f)
gra (f)/game (f)
granica (f)/border (f)
grunt (m)/ground (m)
grupa (f)/group (f)
gwarancja (f)/guarantee (f)
gwiazda (f)/star (f)
gwóźdź (m)/nail (m)
hak (m)/hook (m)
hałas (m)/noise (m)
handel (m)/trade (m)
harmonogram (m)/schedule (m)
herbata (f)/tea (f)
hipoteka (f)/mortgage (f)
historia (f)/history (f)
historyk (m)/historian (m)
horror (m)/horror (m)
hotel (m)/hotel (m)
hrabstwo (n)/county (n)
ideał (m)/ideal (m)
ilość (f)/quantity, amount (f)
impreza (f)/party (f)
incydent (m)/incident (m)
inflacja (f)/inflation (f)
informacja (f)/information (f)
inicjatywa (f)/initiative (f)
inspekcja (f)/inspection (f)
inspektor (m)/inspector (m)
instancja (f)/instance (f)
instrukcja (f)/instruction (f)
instytucja (f)/establishment (f)
intencja (f)/intention (f)
interakcja (f)/interaction (f)
internet (m)/internet (m)
inwestycja (f)/investment (f)
inżynier (m)/engineer (m)
inżynieria (f)/engineering (f)
ja (f)/self (f)
jabłko (n)/apple (n)
jajko (n)/egg (n)
jakość (f)/quality (f)
jednostka (f)/unit (f)
jedzenie (n)/food (n)
jezioro (n)/lake (n)
język (m)/tongue, language (m)
kabel (m)/cable (m)
kalendarz (m)/calendar (m)
kampania (f)/campaign (f)
kanał (m)/channel (m)
kanapka (f)/sandwich (f)
kandydat (m)/candidate (m)
kapelusz (m)/hat (m)
kąpiel (f)/bath (f)
kapitał (m)/capital (m)
kara (f)/penalty (f)
kariera (f)/career (f)
karta (f)/card (f)
kasa (f)/till (f)
kąt (m)/angle (m)
katastrofa (f)/disaster (f)
kategoria (f)/category (f)
kawa (f)/coffee (f)
kawałek (m)/piece (m)
kierowca (m)/driver (m)
kierunek (m)/direction (m)
kij (m)/bat (m)
kiść (f)/bunch (f)
kłamstwo (n)/lie (n)
klasa (f)/class (f)
klatka piersiowa (f)/chest piersiowa
klient (m)/customer, client (m)
kliknięcie (n)/click (n)
klimat (m)/climate (m)
kłoda (f)/log (f)
kłopot (m)/trouble, bother (m)
klub (m)/club (m)
klucz (m)/key (m)
kobieta (f)/woman (f)
kod (m)/code (m)
kolano (n)/knee (n)
kolega (m)/mate (m)
kolejność (f)/order (f)
kolekcja (f)/collection (f)
koło (n)/wheel (n)
kombinacja (f)/combination (f)
komentarz (m)/comment (m)
komfort (m)/comfort (m)
komisja (f)/commission (f)
komitet (m)/committee (m)
komórka (f)/cell (f)
komputer (m)/computer (m)
komunikacja (f)/communication (f)
koń (m)/horse (m)
koncert (m)/concert (m)
konferencja (f)/conference (f)
koniec (m)/end (m)
konkurencja (f)/competition (f)
konkurs (m)/contest (m)
konsekwencja (f)/consequence (f)
konserwacja (f)/maintenance (f)
konstrukcja (f)/construction (f)
kontakt (m)/contact (m)
kontekst (m)/context (m)
konto (n)/account (n)
kontrola (f)/control (f)
kontuzja (f)/injury (f)
kopia (f)/copy (f)
kort (m)/court (m)
korzyść (f)/benefit (f)
kość (f)/bone (f)
kościół (m)/church (m)
koszula (f)/shirt (f)
koszyk (m)/basket (m)
kot (m)/cat (m)
kraj (m)/country (m)
krajobraz (m)/landscape (m)
krawędź (f)/edge (f)
kredyt (m)/credit (m)
krew (f)/blood (f)
krewny (m)/relative (m)
krok (m)/step (m)
król (m)/king (m)
królowa (f)/queen (f)
kromka (f)/slice (f)
kropka (f)/dot (f)
kropla (f)/drop (f)
krowa (f)/cow (f)
krytyka (f)/criticism (f)
krzesło (n)/chair (n)
krzywa (f)/curve (f)
ksiądz (m)/priest (m)
książka (f)/book (f)
kształt (m)/shape (m)
kuchnia (f)/kitchen (f)
kultura (f)/culture (f)
kumpel (m)/buddy (m)
kupujący (m)/buyer (m)
kurczak (m)/chicken (m)
kurort (m)/resort (m)
kurs (m)/course (m)
kurz (m)/dust (m)
kuzyn (m)/cousin (m)
kwadrat (m)/square (m)
kwiat (m)/flower (m)
laboratorium (n)/lab (n)
lada (f)/counter (f)
ładunek (m)/load (m)
łańcuch (m)/chain (m)
łapać (n)/catch (n)
lato (n)/summer (n)
łatwość (f)/ease (f)
ława przysięgłych (f)/jury przysięgłych
ławka (f)/bench (f)
łazienka (f)/bathroom (f)
lekarz (m)/doctor (m)
lekcja (f)/lesson (f)
liczba (f)/number (f)
lider (m)/leader (m)
liga (f)/league (f)
limit (m)/limit (m)
lina (f)/rope (f)
linia (f)/line (f)
linia lotnicza (f)/airline lotnicza
link (m)/link (m)
lista (f)/list (f)
litera (f)/letter (f)
literatura (f)/literature (f)
lód (m)/ice (m)
lodówka (f)/refrigerator (f)
łódź (f)/boat (f)
lokalizacja (f)/location (f)
lot (m)/flight (m)
lotnisko (n)/airport (n)
łowienie (n)/tackle (n)
łóżko (n)/bed (n)
ludzie (m)/people (m)
luka (f)/gap (f)
lunch (m)/lunch (m)
lustro (n)/mirror (n)
magazyn (m)/magazine (m)
maksimum (n)/maximum (n)
malowanie (n)/painting (n)
małżeństwo (n)/marriage (n)
mama (f)/mom (f)
mapa (f)/map (f)
marketing (m)/marketing (m)
marynarka (f)/jacket (f)
maszyna (f)/machine (f)
matematyka (f)/math (f)
materiał (m)/material (m)
matka (f)/mother (f)
mąż (m)/husband (m)
mecz (m)/match (m)
media (pl)/media (pl)
medium (n)/medium (n)
medycyna (f)/medicine (f)
melodia (f)/tune (f)
menadżer (m)/manager (m)
menu (n)/menu (n)
metal (m)/metal (m)
metoda (f)/method (f)
miasto (n)/city, town (n)
miejsce (n)/place, spot (n)
miesiąc (m)/month (m)
mięsień (m)/muscle (m)
mięso (n)/meat (n)
mieszanka (f)/mixture (f)
mieszkanie (n)/housing (n)
mieszkaniec (m)/resident (m)
miłość (f)/love (f)
minimum (n)/minimum (n)
minuta (f)/minute (f)
miód (m)/honey (m)
misja (f)/mission (f)
miska (f)/bowl (f)
mistrz (m)/master, champion (m)
mistrzostwa (pl)/championship (pl)
mleko (n)/milk (n)
młodość (f)/youth (f)
mnóstwo (n)/plenty (n)
moc (f)/power (f)
model (m)/model (m)
moment (m)/moment (m)
monitor (m)/monitor (m)
morze (n)/sea (n)
most (m)/bridge (m)
mówca (m)/speaker (m)
mózg (m)/brain (m)
możliwość (f)/possibility (f)
muzyka (f)/music (f)
myśl (f)/thought (f)
mysz (f)/mouse (f)
na bok (n)/aside bok
nacisk (m)/emphasis (m)
nadzieja (f)/hope (f)
nagły wypadek (m)/emergency wypadek
nagranie (n)/recording (n)
nagroda (f)/prize, award, reward (f)
napięcie (n)/tension (n)
naród (m)/nation (m)
narodziny (pl)/birth (pl)
narzędzie (n)/implement, tool (n)
nastrój (m)/mood (m)
natura (f)/nature (f)
nauczanie (n)/teaching (n)
nauczyciel (m)/teacher (m)
nauka (f)/science, study (f)
nawyk (m)/habit (m)
nazwa (f)/name (f)
negocjacje (pl)/negotiation (pl)
nerw (m)/nerve (m)
nic (n)/nothing (n)
niebieski (m)/blue (m)
niebo (n)/sky (n)
niepokój (m)/anxiety (m)
niespodzianka (f)/surprise (f)
niewidomy (m)/blind (m)
niezależność (f)/independence (f)
noc (f)/night (f)
noga (f)/leg (f)
nos (m)/nose (m)
noszenie (n)/carry (n)
nóż (m)/knife (m)
nuta (f)/note (f)
obcy (m)/stranger (m)
obecność (f)/presence (f)
obiad (m)/dinner (m)
obietnica (f)/promise (f)
objętość (f)/volume (f)
obowiązek (m)/duty (m)
obóz (m)/camp (m)
obraz (m)/image, picture (m)
obroża (f)/collar (f)
obszar (m)/area (m)
ochrona (f)/protection (f)
oddech (m)/breath (m)
odjazd (m)/departure (m)
odkrycie (n)/finding (n)
odległość (f)/distance (f)
odniesienie (n)/reference (n)
odpowiedź (f)/answer, response (f)
odpowiedzialność (f)/responsibility (f)
odwaga (f)/courage (f)
oferta (f)/bid (f)
oficer (m)/officer (m)
ogień (m)/fire (m)
ogłoszenie (n)/ad (n)
ogród (m)/garden (m)
ojciec (m)/father (m)
okazja (f)/opportunity, occasion (f)
okno (n)/window (n)
oko (n)/eye (n)
okres (m)/period (m)
olej (m)/oil (m)
opcja (f)/option (f)
operacja (f)/operation, surgery (f)
opieka (f)/care (f)
opinia (f)/opinion, feedback (f)
opis (m)/description (m)
opłata (f)/fee (f)
opowieść (f)/tale (f)
oprogramowanie (n)/software (n)
organizacja (f)/organization (f)
organizacja charytatywna (f)/charity charytatywna
osąd (m)/judgment (m)
osoba (f)/person (f)
osobowość (f)/personality (f)
ostrzeżenie (n)/warning (n)
oświadczenie (n)/statement (n)
oszczędności (pl)/savings (pl)
otoczenie (n)/setting (n)
otwarcie (n)/opening (n)
owad (m)/insect (m)
owoc (m)/fruit (m)
pacjent (m)/patient (m)
paczka (f)/pack, package (f)
palec (m)/finger (m)
palec u nogi (m)/toe u
paliwo (n)/fuel (n)
pamięć (f)/memory (f)
pan (m)/sir (m)
pani (f)/lady (f)
panika (f)/panic (f)
papier (m)/paper (m)
papieros (m)/cigarette (m)
para (f)/pair, couple (f)
park (m)/park (m)
parking (m)/parking (m)
partner (m)/partner (m)
pasażer (m)/passenger (m)
pasek (m)/belt (m)
pasja (f)/passion (f)
patyk (m)/stick (m)
pauza (f)/pause (f)
pędzel (m)/brush (m)
pęknięcie (n)/crack (n)
pensja (f)/salary (f)
percepcja (f)/perception (f)
peron (m)/platform (m)
personel (m)/staff (m)
perspektywa (f)/perspective (f)
pewność siebie (f)/confidence siebie
pianino (n)/piano (n)
piasek (m)/sand (m)
piec (m)/bake (m)
piekarnik (m)/oven (m)
piekło (n)/hell (n)
pielęgniarka (f)/nurse (f)
pieniądze (pl)/money (pl)
pierś (f)/breast (f)
pierścień (m)/ring (m)
pies (m)/dog (m)
piłka (f)/ball (f)
piłka nożna (f)/football nożna
piosenka (f)/song (f)
pisanie (n)/writing (n)
pisarz (m)/writer (m)
piwo (n)/beer (n)
pizza (f)/pizza (f)
plan (m)/plan (m)
plastik (m)/plastic (m)
płaszcz (m)/coat (m)
płatność (f)/payment (f)
plaża (f)/beach (f)
plecy (pl)/back (pl)
plik (m)/file (m)
pływanie (n)/swimming (n)
początek (m)/beginning (m)
poczta (f)/mail (f)
podatek (m)/tax (m)
podczas (m)/while (m)
podekscytowanie (n)/excitement (n)
podkreślenie (n)/highlight (n)
podłoga (f)/floor (f)
podpis (m)/signature (m)
podstawa (f)/basis (f)
podwórko (n)/yard (n)
poeta (m)/poet (m)
poezja (f)/poetry (f)
pogoda (f)/weather (f)
pogrzeb (m)/funeral (m)
pojazd (m)/vehicle (m)
pojęcie (n)/concept (n)
pokój (m)/room, peace (m)
połączenie (n)/connection (n)
pole (n)/field (n)
policja (f)/police (f)
policzek (m)/cheek (m)
polityka (f)/policy, politics (f)
północ (f)/north, midnight (f)
połowa (f)/half (f)
południe (n)/south (n)
pomarańcza (f)/orange (f)
pomiar (m)/measurement (m)
pomoc (f)/assistance, assist (f)
pomysł (m)/idea (m)
popołudnie (n)/afternoon (n)
poprawa (f)/improvement (f)
populacja (f)/population (f)
popyt (m)/demand (m)
pora roku (f)/season roku
poranek (m)/morning (m)
porażka (f)/failure (f)
porównanie (n)/comparison (n)
porozumienie (n)/agreement (n)
posiadanie (n)/possession (n)
posiadłość (f)/estate (f)
posiłek (m)/meal (m)
postać (f)/character (f)
postawa (f)/attitude (f)
postęp (m)/progress (m)
powieść (f)/novel (f)
powietrze (n)/air (n)
powitanie (n)/welcome (n)
powód (m)/reason (m)
poziom (m)/level (m)
pozwolenie (n)/permission (n)
pozycja (f)/position (f)
pożyczka (f)/loan (f)
praca (f)/job, work (f)
praca domowa (f)/homework domowa
pracodawca (m)/employer (m)
pracownik (m)/employee, worker (m)
pragnienie (n)/desire (n)
praktyka (f)/practice (f)
prawda (f)/truth (f)
prawnik (m)/lawyer (m)
prawo (n)/law (n)
prędkość (f)/speed (f)
preferencja (f)/preference (f)
premia (f)/bonus (f)
prezent (m)/gift (m)
prezentacja (f)/presentation (f)
prezydent (m)/president (m)
priorytet (m)/priority (m)
próba (f)/attempt (f)
próbka (f)/sample (f)
problem (m)/issue, problem (m)
procedura (f)/procedure (f)
procent (m)/percentage (m)
proces (m)/process (m)
producent (m)/manufacturer (m)
produkt (m)/product (m)
profesor (m)/professor (m)
profil (m)/profile (m)
program (m)/program (m)
projekt (m)/design, project (m)
projektant (m)/designer (m)
promocja (f)/promotion (f)
propozycja (f)/proposal (f)
prośba (f)/request (f)
prysznic (m)/shower (m)
przechowywanie (n)/storage (n)
przedmiot (m)/object, subject, item (m)
przejście (n)/passage, transition, cross (n)
przełącznik (m)/switch (m)
przemówienie (n)/speech (n)
przemysł (m)/industry (m)
przepis (m)/recipe (m)
przestrzeń (f)/space (f)
przewodnictwo (n)/guidance (n)
przewodnik (m)/guide (m)
przód (m)/front (m)
przychód (m)/revenue (m)
przycisk (m)/button (m)
przyczyna (f)/cause (f)
przygotowanie (n)/preparation (n)
przyjaciel (m)/friend (m)
przyjazd (m)/arrival (m)
przyjaźń (f)/friendship (f)
przyjemność (f)/pleasure (f)
przykład (m)/example (m)
przypadek (m)/case (m)
przyszłość (f)/future (f)
przywództwo (n)/leadership (n)
psychologia (f)/psychology (f)
ptak (m)/bird (m)
pudełko (n)/box (n)
punkt (m)/point (m)
pusta przestrzeń (f)/blank przestrzeń
pytanie (n)/question (n)
rabat (m)/discount (m)
rachunek (m)/bill (m)
rada (f)/advice (f)
radio (n)/radio (n)
rak (m)/cancer (m)
rama (f)/frame (f)
ramię (n)/shoulder, arm (n)
reakcja (f)/reaction (f)
recenzja (f)/review (f)
recepcja (f)/reception (f)
ręcznik (m)/towel (m)
redaktor (m)/editor (m)
refleksja (f)/reflection (f)
region (m)/region (m)
reguła (f)/rule (f)
rejestr (m)/register (m)
ręka (f)/hand (f)
rękawiczka (f)/glove (f)
reklama (f)/advertising (f)
rekomendacja (f)/recommendation (f)
rekord (m)/record (m)
relacja (f)/relation (f)
republika (f)/republic (f)
reputacja (f)/reputation (f)
restauracja (f)/restaurant (f)
rewolucja (f)/revolution (f)
robak (m)/bug (m)
rodzaj (m)/type, sort, kind (m)
rodzic (m)/parent (m)
rodzina (f)/family (f)
róg (m)/corner (m)
rok (m)/year (m)
rola (f)/role (f)
rolnik (m)/farmer (m)
roślina (f)/plant (f)
rower (m)/bicycle, bike (m)
rozdanie (n)/resolution (n)
rozdział (m)/chapter (m)
rozmiar (m)/size (m)
rozmowa (f)/conversation (f)
różnica (f)/difference (f)
różnorodność (f)/variety (f)
rozpoznanie (n)/recognition (n)
rozrywka (f)/entertainment (f)
rozszerzenie (n)/extension (n)
rozważenie (n)/consideration (n)
rozwiązanie (n)/solution (n)
rozwój (m)/development (m)
ruch uliczny (m)/traffic uliczny
ruina (f)/ruin (f)
rutyna (f)/routine (f)
ryba (f)/fish (f)
rynek (m)/market (m)
rysunek (m)/drawing (m)
ryż (m)/rice (m)
ryzyko (n)/risk (n)
rząd (m)/row, government (m)
rzecz (f)/thing, stuff (f)
rzeczywistość (f)/reality (f)
rzeka (f)/river (f)
rzemiosło (n)/craft (n)
sala (f)/hall (f)
sala lekcyjna (f)/classroom lekcyjna
sałatka (f)/salad (f)
saldo (n)/balance (n)
samochód (m)/car (m)
samolot (m)/plane (m)
satysfakcja (f)/satisfaction (f)
scena (f)/scene (f)
schemat (m)/scheme (m)
schronienie (n)/shelter (n)
ściana (f)/wall (f)
ścieżka (f)/path (f)
sędzia (m)/judge (m)
sekcja (f)/section (f)
sekretarka (f)/secretary (f)
seks (m)/sex (m)
sektor (m)/sector (m)
sen (m)/dream (m)
serce (n)/heart (n)
seria (f)/series (f)
sesja (f)/session (f)
sieć (f)/web, network, net (f)
siedzenie (n)/seat (n)
siła (f)/strength, force (f)
silnik (m)/engine, motor (m)
siostra (f)/sister (f)
skała (f)/rock (f)
skala (f)/scale (f)
skarga (f)/complaint (f)
skarpetka (f)/sock (f)
sklep (m)/store, shop (m)
sklep spożywczy (m)/grocery spożywczy
skóra (f)/leather, skin (f)
skrzydło (n)/wing (n)
skupienie (n)/focus (n)
słabość (f)/weakness (f)
słońce (n)/sun (n)
słowo (n)/word (n)
ślub (m)/wedding (m)
słuch (m)/hearing (m)
smak (m)/taste (m)
śmieci (pl)/trash, garbage (pl)
śmierć (f)/death (f)
śmietana (f)/cream (f)
śniadanie (n)/breakfast (n)
śnieg (m)/snow (m)
sok (m)/juice (m)
sól (f)/salt (f)
specjalista (m)/specialist (m)
śpiewak (m)/singer (m)
spódnica (f)/skirt (f)
społeczeństwo (n)/society (n)
społeczność (f)/community (f)
sport (m)/sport (m)
sposób (m)/manner (m)
spotkanie (n)/meeting (n)
sprawa (f)/affair, matter (f)
spray (m)/spray (m)
sprzedaż (f)/sale (f)
sprzęt (m)/equipment (m)
srebro (n)/silver (n)
średnia (f)/average (f)
środowisko (n)/environment (n)
śruba (f)/screw (f)
stacja (f)/station (f)
stajnia (f)/stable (f)
stan (m)/condition, state (m)
standard (m)/standard (m)
statek (m)/ship (m)
status (m)/status (m)
staw (m)/joint (m)
stek (m)/steak (m)
stół (m)/table (m)
stopa (f)/foot (f)
stopień (m)/grade, degree (m)
stowarzyszenie (n)/association (n)
strach (m)/fear (m)
strategia (f)/strategy (f)
strefa (f)/zone (f)
stres (m)/stress (m)
strona (f)/page, side (f)
struktura (f)/structure (f)
struna (f)/string (f)
strzał (m)/shot (m)
student (m)/student (m)
studio (n)/studio (n)
styl (m)/style (m)
substancja (f)/substance (f)
sugestia (f)/suggestion (f)
sukces (m)/success (m)
sukienka (f)/dress (f)
supermarket (m)/supermarket (m)
świadek (m)/witness (m)
świadomość (f)/awareness (f)
świat (m)/world (m)
światło (n)/light (n)
świeca (f)/candle (f)
sygnał (m)/signal (m)
syn (m)/son (m)
sypialnia (f)/bedroom (f)
system (m)/system (m)
sytuacja (f)/situation (f)
szacunek (m)/respect (m)
szafa (f)/closet (f)
szafka (f)/cabinet (f)
szansa (f)/chance (f)
szczegół (m)/detail (m)
szczęście (n)/luck (n)
szczyt (m)/top, peak (m)
szef (m)/boss (m)
szkic (m)/draft (m)
szkło (n)/glass (n)
szkoda (f)/harm (f)
szkoła (f)/school (f)
szkolenie (n)/training (n)
szok (m)/shock (m)
szpilka (f)/pin (f)
szpital (m)/hospital (m)
sztuczka (f)/trick (f)
sztuka (f)/art (f)
szuflada (f)/drawer (f)
szyja (f)/neck (f)
tablica (f)/board (f)
talerz (m)/plate (m)
tata (m)/dad (m)
technologia (f)/technology (f)
tekst (m)/text (m)
telefon (m)/telephone, phone (m)
telewizja (f)/television (f)
temat (m)/topic, theme (m)
temperatura (f)/temperature (f)
tempo (n)/pace (n)
tenis (m)/tennis (m)
teoria (f)/theory (f)
termin (m)/term (m)
test (m)/test (m)
tło (n)/background (n)
tłuszcz (m)/fat (m)
ton (m)/tone (m)
tor (m)/track (m)
torba (f)/bag (f)
tradycja (f)/tradition (f)
transport (m)/transportation (m)
trawa (f)/grass (f)
trener (m)/coach, trainer (m)
trudność (f)/difficulty (f)
tryb (m)/mode (m)
tubylczy (m/f)/native (m/f)
turysta (m)/tourist (m)
twarz (f)/face (f)
tydzień (m)/week (m)
tytuł (m)/title (m)
ubezpieczenie (n)/insurance (n)
ubrania (pl)/clothes (pl)
ucho (n)/ear (n)
uczucie (n)/feeling (n)
udar (m)/stroke (m)
udział (m)/share (m)
ugryzienie (n)/bite (n)
ulga (f)/relief (f)
ulica (f)/street (f)
umiejętność (f)/skill (f)
umowa (f)/contract (f)
umówione spotkanie (n)/appointment spotkanie
umysł (m)/mind (m)
unia (f)/union (f)
uniwersytet (m)/university (m)
urodziny (pl)/birthday (pl)
urządzenie (n)/device (n)
urzędnik (m)/clerk (m)
usługa (f)/service (f)
usta (pl)/mouth (pl)
uszkodzenie (n)/damage (n)
utrata (f)/loss (f)
uwaga (f)/attention (f)
użytkownik (m)/user (m)
waga (f)/weight (f)
wakacje (pl)/vacation, holiday (pl)
walka (f)/fight (f)
waluta (f)/currency (f)
warga (f)/lip (f)
wariacja (f)/variation (f)
warstwa (f)/layer (f)
wartość (f)/value (f)
warzywo (n)/vegetable (n)
wędkowanie (n)/fishing (n)
weekend (m)/weekend (m)
wejście (n)/entrance (n)
wersja (f)/version (f)
wiadomość (f)/message, news (f)
wiatr (m)/wind (m)
wideo (n)/video (n)
widok (m)/view (m)
widownia (f)/audience (f)
wieczór (m)/evening (m)
wiedza (f)/knowledge (f)
wiek (m)/age (m)
wiersz (m)/poem (m)
wieś (f)/village (f)
wieża (f)/tower (f)
wina (f)/blame, fault (f)
winda (f)/elevator (f)
wino (n)/wine (n)
wirus (m)/virus (m)
witryna (f)/site (f)
wkład (m)/contribution (m)
właściciel (m)/owner (m)
własność (f)/property (f)
włosy (pl)/hair (pl)
wnętrze (n)/inside (n)
wniosek (m)/conclusion (m)
woda (f)/water (f)
wojna (f)/war (f)
wolność (f)/freedom (f)
wpis (m)/post, entry (m)
wpływ (m)/influence, impact (m)
wprowadzenie (n)/introduction (n)
wrażenie (n)/impression (n)
wschód (m)/east (m)
wskazanie (n)/indication (n)
wskaźnik (m)/rate (m)
wskazówka (f)/clue, tip (f)
współczucie (n)/sympathy (n)
współczynnik (m)/ratio (m)
współpracownik (m)/associate (m)
wstyd (m)/shame (m)
wujek (m)/uncle (m)
wybór (m)/selection, choice (m)
wybory (pl)/election (pl)
wybrzeże (n)/coast (n)
wycieczka (f)/tour, trip (f)
wydajność (f)/efficiency (f)
wydarzenie (n)/event (n)
wygląd (m)/appearance (m)
wyjaśnienie (n)/explanation (n)
wyjście (n)/exit (n)
wykład (m)/lecture (m)
wykres (m)/chart (m)
wymaganie (n)/requirement (n)
wymiana (f)/exchange, replacement (f)
wymiar (m)/dimension (m)
wynajem (m)/rent (m)
wynik (m)/outcome, score, result (m)
wyobraźnia (f)/imagination (f)
wypadek (m)/accident (m)
wyrażenie (n)/expression (n)
wyścig (m)/race (m)
wysiłek (m)/effort (m)
wysokość (f)/height (f)
wyspa (f)/island (f)
występ (m)/performance (m)
wywiad (m)/interview (m)
wyzwanie (n)/challenge (n)
wzór (m)/pattern (m)
wzrost (m)/growth (m)
ząb (m)/tooth (m)
zabawa (f)/fun (f)
zachód (m)/west (m)
zadanie (n)/assignment, task (n)
żagiel (m)/sail (m)
zainteresowanie (n)/interest (n)
zakład (m)/bet (m)
zakres (m)/extent, range (m)
zakręt (m)/bend (m)
zakupy (pl)/shopping (pl)
zaleta (f)/advantage (f)
załoga (f)/crew (f)
założenie (n)/assumption (n)
zamek (m)/lock (m)
zamieszanie (n)/confusion (n)
zanieczyszczenie (n)/pollution (n)
zapas (m)/stock (m)
żart (m)/joke (m)
zarządzanie (n)/management (n)
zasada (f)/principle (f)
zasób (m)/resource (m)
zatrudnienie (n)/employment (n)
zaufanie (n)/trust (n)
zauważenie (n)/notice (n)
zawód (m)/profession (m)
zawodnik (m)/player (m)
zbiornik (m)/tank (m)
zdanie (n)/sentence (n)
zdjęcie (n)/photo (n)
zdolność (f)/ability (f)
zdrowie (n)/health (n)
zegar (m)/clock (m)
żelazo (n)/iron (n)
zespół (m)/band (m)
zewnątrz (n)/outside (n)
ziemia (f)/land, earth (f)
ziemniak (m)/potato (m)
zima (f)/winter (f)
złość (f)/spite, anger (f)
złoto (n)/gold (n)
zły (m)/bad (m)
zmysł (m)/sense (m)
znaczenie (n)/meaning, importance, significance (n)
znak (m)/mark, sign (m)
zobowiązanie (n)/obligation (n)
żołądek (m)/stomach (m)
żona (f)/wife (f)
źródło (n)/source (n)
zrozumienie (n)/understanding (n)
zupa (f)/soup (f)
związek (m)/relationship (m)
zwierzę (n)/animal (n)
zwycięzca (m)/winner (m)
życie (n)/life, living (n)
zysk (m)/profit (m)
